{
  "name": "twofactor_nextcloud_notification",
  "description": "Twofactor via nextcloud notifications",
  "license": "AGPL",
  "config": {
    "optimize-autoloader": true,
    "classmap-authoritative": true
  },
  "scripts": {
    "lint": "find . -name \\*.php -not -path './vendor/*' -print0 | xargs -0 -n1 php -l"
  }
}
